<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/milk"
    android:layout_marginTop="@dimen/margin_3h">

    <LinearLayout
        android:id="@+id/wallet_form_l_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_section"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/wallet_form_category_icon"
            android:src="@mipmap/question_mark"
            android:layout_width="@dimen/xlarge_icon"
            android:layout_height="@dimen/xlarge_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_2h"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5h"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <EditText
                android:id="@+id/wallet_form_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/xlarge_text"
                android:background="@color/white"
                android:textColor="@color/green"
                android:hint="Wallet name"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/green_shade"
                android:layout_marginTop="@dimen/margin_3h"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/wallet_form_l_currency"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_section"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/wallet_form_currency_icon"
            android:src="@mipmap/note_deactivated"
            android:layout_width="@dimen/xlarge_icon"
            android:layout_height="@dimen/xlarge_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_2h"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5h"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/wallet_form_currency_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Write note"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="@dimen/small_text"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/green_shade"
                android:layout_marginTop="@dimen/margin_4"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wallet_form_l_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_3"
        >
        <ImageView
            android:id="@+id/wallet_form_balance_icon"
            android:src="@mipmap/calendar_deactivated"
            android:layout_width="@dimen/xlarge_icon"
            android:layout_height="@dimen/xlarge_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_2h"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5h"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/wallet_form_balance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initial balance"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="@dimen/small_text"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin_3"
                />
            <EditText
                android:id="@+id/wallet_form_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:layout_gravity="center_vertical"
                android:textColor="@color/sky_blue"
                android:textSize="@dimen/large_text"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/green_shade"
                android:layout_marginTop="@dimen/margin_4"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_section"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_4"
        >
        <CheckBox
            android:id="@+id/wallet_form_exclusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_2h"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_4"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/wallet_form_exclusion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exclude from report"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/wallet_form_exclusion_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donot include this wallet from Total wallet"
                android:textSize="@dimen/small_text"
                android:textColor="@color/gray"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_3"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_11"
        android:layout_marginBottom="@dimen/margin_3h">
        <Button
            android:id="@+id/wallet_form_button_save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_10"
            android:text="Save"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/white"
            android:background="@color/green"
            />
        <Button
            android:id="@+id/wallet_form_button_discard"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_10"
            android:text="Discard"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_marginLeft="@dimen/margin_5"/>
    </LinearLayout>
</LinearLayout>