<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/milk"
    android:layout_marginTop="@dimen/margin_3h">
    <LinearLayout
        android:id="@+id/fragment_transaction_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transaction_form_l_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_3h"
                android:paddingLeft="@dimen/margin_16">
                <EditText
                    android:id="@+id/transaction_form_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/xlarge_text"
                    android:background="@color/white"
                    android:textColor="@color/green"
                    android:text="0"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/transaction_form_ticker_amount"
                android:layout_width="@dimen/large_icon"
                android:layout_height="@dimen/large_icon"
                android:src="@mipmap/music"
                android:layout_marginLeft="@dimen/_large_icon"
                android:layout_marginTop="@dimen/margin_4"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/green_shade"
            android:layout_marginLeft="@dimen/margin_16"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/transaction_form_l_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_section"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/transaction_form_category_icon"
            android:src="@mipmap/question_mark"
            android:layout_width="@dimen/xlarge_icon"
            android:layout_height="@dimen/xlarge_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_2h"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5h"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/transaction_form_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select category"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/normal_text"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/transaction_form_ticker_category"
                    android:layout_width="@dimen/large_icon"
                    android:layout_height="@dimen/large_icon"
                    android:src="@mipmap/music"
                    android:layout_marginLeft="@dimen/_large_icon"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/green_shade"
                android:layout_marginTop="@dimen/margin_3h"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_section"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/transaction_form_content_icon"
            android:src="@mipmap/note_deactivated"
            android:layout_width="@dimen/xlarge_icon"
            android:layout_height="@dimen/xlarge_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_2h"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5h"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/transaction_form_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Write note"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/small_text"
                    android:background="@color/white"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/transaction_form_ticker_note"
                    android:layout_width="@dimen/large_icon"
                    android:layout_height="@dimen/large_icon"
                    android:src="@mipmap/others"
                    android:layout_marginLeft="@dimen/_large_icon"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/green_shade"
                android:layout_marginTop="@dimen/margin_4"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/transaction_form_l_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_section"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/transaction_form_date"
            android:src="@mipmap/calendar_deactivated"
            android:layout_width="@dimen/xlarge_icon"
            android:layout_height="@dimen/xlarge_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_2h"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5h"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/transaction_form_selected_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/small_text"
                        android:background="@color/white"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@+id/transaction_form_ticker_date"
                        android:layout_width="@dimen/large_icon"
                        android:layout_height="@dimen/large_icon"
                        android:src="@mipmap/others"
                        android:layout_marginLeft="@dimen/_large_icon"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/green_shade"
                android:layout_marginTop="@dimen/margin_4"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/transaction_form_l_wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_section"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/transaction_form_wallet_icon"
            android:src="@mipmap/wallet_deactivated"
            android:layout_width="@dimen/xlarge_icon"
            android:layout_height="@dimen/xlarge_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_2h"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5h"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/transaction_form_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:background="@color/white"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@+id/transaction_form_ticker_wallet"
                        android:layout_width="@dimen/large_icon"
                        android:layout_height="@dimen/large_icon"
                        android:src="@mipmap/others"
                        android:layout_marginLeft="@dimen/_large_icon"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/green_shade"
                android:layout_marginTop="@dimen/margin_4"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_section"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_4"
        >
        <CheckBox
            android:id="@+id/transaction_form_exclusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_2h"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_4"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/transaction_form_exclusion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exclude from report"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/transaction_form_exclusion_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donot include this transaction in reports"
                android:textSize="@dimen/small_text"
                android:textColor="@color/gray"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginBottom="@dimen/margin_3"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_11"
        android:layout_marginBottom="@dimen/margin_3h">
        <Button
            android:id="@+id/transaction_form_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/white"
            android:background="@color/green"
            />
        <Button
            android:id="@+id/transaction_form_button_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_marginLeft="@dimen/margin_5"/>
    </LinearLayout>
    <TextView
        android:id="@+id/transaction_form_highlighted_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_4"
        android:gravity="center"
        android:textColor="@color/green"
        android:text="Complete highlighted fields first"/>


</LinearLayout>